{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "My_First_Esp32",
			"path": "../../OneDrive/Documents/PlatformIO/Projects/My_First_Esp32"
		},
		{
			"name": "Wroomled",
			"path": "../../OneDrive/Documents/PlatformIO/Projects/Wroomled"
		},
		{
			"name": "Wroom_ledard",
			"path": "../../OneDrive/Documents/PlatformIO/Projects/Wroom_ledard"
		}
	],
	"settings": {}
}